{
  "name": "react-native-tstyles",
  "version": "0.0.9",
  "description": "Tachyons-like styles for React Native",
  "repository": "farwayer/react-native-tstyles",
  "author": "farwayer <farwayer@gmail.com>",
  "license": "WTFPL",
  "main": "src",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {},
  "keywords": [
    "tachyons",
    "styles",
    "styling",
    "stylesheet",
    "react-native",
    "react-native-styles"
  ]
}
